<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <FIELDSET>
            <LEGEND>Żart o informatyku</LEGEND>
                Co robi informatyk budząc się na kacu?<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testuje pamięć.<br>
            <img src="https://img.besty.pl/images/372/60/3726056.gif" width="315" height="300">
        </FIELDSET>
        <HR SIZE="4" WIDTH="50%" ALIGN="middle" COLOR="red">
        <FIELDSET>
            <LEGEND>Żart o lekarzu</LEGEND>
                Przychodzi krowa do lekarza i się śmieje.<br>
                Lekarz pyta: Co się stało?<br>
                Na to krowa: A po tej trawie mi tak wesoło.<br>
            <img src="http://humor1.pl/main.php?g2_view=core.DownloadItem&g2_itemId=1087218&g2_serialNumber=2" width="315" height="300">
        </FIELDSET>
        <a href="https://media1.tenor.com/images/1e0a8c05fa4735cbfc94c8fa337b305c/tenor.gif?itemid=5270270"></a>
        <HR SIZE="4" WIDTH="55%" ALIGN="right" COLOR="blue">
        <FIELDSET>
            <LEGEND>Żart o Jasiu</LEGEND>
                Tata pyta Jasia:<br>
                - Gdzie jest twoje świadectwo?<br>
                Jasiu odpowiada:<br>
                - Koledzy ze szkoły mi ukradli i już go nie mam...<br>
                - Myślisz, że jestem na tyle głupi, żeby uwierzyć w to kłamstwo?<br>
                - Jakie kłamstwo?<br>
                - Że ty masz kolegów.<br>
            <img src="https://img-ovh-cloud.zszywka.pl/1/0239/9164-jas-fasola-dance-pgif.gif">
        </FIELDSET>
    </body>
</html>